NODE_ENV=dev
PORT=8080

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Convinh_1230
DB_NAME=coder_performance
DB_SCHEMA=public

#JWT
SECRET_JWT=super_strong_secret

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_FROM=example@gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=hashed_password

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Convinh_1230
REDIS_PREFIX=12261682